{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=Sh0v3lyJ0e;database=accountowner;"
  },
  "AllowedHosts": "*"
}
