{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=Sh0v3lyJ0e;database=accountowner;"
  },
  "AllowedHosts": "*"
}
